POST http://localhost:3000/order
Content-Type: application/json
# Authorization: Bearer {{git_api_key}}
{
    "type": "ETC",
    "bid": true,
    "size": 10.0,
    "price": 10000,
    "market": "ETH"
}

HTTP/1.1 200  - OK
content-type: application/json; charset=UTF-8
date: Thu, 27 Feb 2025 06:21:13 GMT
content-length: 23
connection: close
###
GET http://localhost:3000/book/ETH HTTP/1.1
Content-Type: application/json

HTTP/1.1 200  - OK
content-type: application/json; charset=UTF-8
date: Thu, 27 Feb 2025 06:21:24 GMT
content-length: 74
connection: close