### Send Limit Order
POST http://localhost:3000/order
Content-Type: application/json
# Authorization: Bearer {{git_api_key}}

{
    "type": "LIMIT",
    "bid": true,
    "size": 20,
    "price": 9000,
    "market": "ETH"
}
### Send Market Order
POST http://localhost:3000/order
Content-Type: application/json
# Authorization: Bearer {{git_api_key}}

{
    "type": "MARKET",
    "bid": false,
    "size": 10,
    "market": "ETH"
}
###
GET http://localhost:3000/book/ETH HTTP/1.1
Content-Type: application/json
###
DELETE http://localhost:3000/order/742630 HTTP/1.1